<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate{
            height:300px;
            width:300px;
            background-color: black;
            color: white;
            animation-name: animate;
            animation: duration 5s; 
            animation-delay:3s;
        }
        @keyframes animate{
            0%{
                background-color: red;
                color: black;
            }
            20%{
                background-color: yellow;
                margin-left: 500px;
            }
            40%{
                background-color: green;
                color: white;
                rotate: 360deg;

            }
            60%{
                background-color: chocolate;
                color: white;
                margin-top: 500px;
            }
            80%{
                background-image: url('./ranjeeta/download img.jpg');
            }
            100%{
                height: 300px;
                width: 300px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>